.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}

.education-title {
  position: relative;
}

.education-title h1 {
  font-size: 60px;
  font-weight: 600;
  padding: 0 30px;
  z-index: 1;
}

.education-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.education-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  width: 100%;
}

.education-card {
  padding: 30px;
  border: 2px solid white;
  border-radius: 10px;
  transition: 0.4s;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
}

.education-card:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
}

.education-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 15px;
}

.education-content h2 {
  font-size: 25px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.education-content h3,
.education-content p {
  color: #d4d4d4;
}

.edu-duration {
  font-style: italic;
  color: #d4d4d4;
  margin-bottom: 8px;
}

/* @media (max-width: 768px) {
  .education {
    margin: 40px 30px;
    gap: 40px;
    align-items: flex-start;
  }

  .education-title h1 {
    font-size: 42px;
    padding: 0;
    text-align: left;
  }

  .education-title img {
    width: 100px;
    right: 10px;
  }

  .education-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .education-card {
    padding: 24px;
  }

  .education-img {
    width: 70px;
    height: 70px;
  }

  .education-content h2 {
    font-size: 22px;
  }

  .education-content h3,
  .education-content p {
    font-size: 16px;
  }
} */

@media (max-width: 768px) {
  .education {
    gap: 40px;
    margin: 100px 20px;
    align-items: center;
  }

  .education-title h1 {
    font-size: 36px;
    padding: 0;
    text-align: center;
  }

  .education-title img {
    width: 130px;
    right: -20px;
  }

  .education-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .education-card {
    padding: 20px;
  }

  .education-img {
    width: 70px;
    height: 70px;
  }

  .education-content h2 {
    font-size: 20px;
  }

  .education-content h3,
  .education-content p {
    font-size: 15px;
  }
}
