.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}
.skills-title {
  position: relative;
}
.skills-title h1 {
  font-size: 60px;
  font-weight: 600;
  padding: 0 30px;
  z-index: 1;
}
.skills-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 40px;
  justify-content: center;
  width: 100%;
}

.skills-category {
  padding: 30px;
  border: 2px solid white;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
  background-color: transparent;
  text-align: center;
}
.skills-category:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}
.skills-category h2 {
  font-size: 25px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.skills-category ul {
  list-style: none;
  padding: 0;
  color: #d4d4d4;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skills-category li {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}
.skills-category svg {
  font-size: 20px;
  color: #ffffffcc;
}

@media (max-width: 768px) {
  .skills {
    gap: 40px;
    margin: 30px 20px;
    align-items: center;
  }

  .skills-title h1 {
    font-size: 36px;
    padding: 0;
    text-align: center;
  }

  .skills-title img {
    width: 130px;
    right: -20px;
  }

  .skills-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .skills-category {
    padding: 20px;
  }

  .skills-category h2 {
    font-size: 20px;
  }

  .skills-category ul {
    font-size: 15px;
    gap: 6px;
  }

  .skills-category svg {
    font-size: 16px;
  }

  .skills-category li {
    justify-content: center;
  }
}
